PORT=3000
#TOKEN_SECRET=cdjoP6hRjlxhjt0c0N4Fj6NXhO
#SALT=10
#CONNECTION_STRING=mongodb://root:example@mongo:27017?authSource=admin
#NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nodejs
DB_USERNAME=root
DB_PASSWORD=
